* {
    box-sizing: border-box;
}

body {
    background-image: url("spiderbackground1.jpg");
    background-size: 100%;
    background-position: center fixed;
    margin-top: 2.5%;
}

ul {
    display: flex;
    margin: 0;
    padding: 0;
    position: sticky;
    top: 0;
    text-align: center;
}

 li {
    display: flex;
    flex-direction: column;
    background-image: url("spiderbutton3.jpg");
    background-size: 100%;
    background-position: center;
    background-position: fixed;
}

 li a{
    color: white;
    text-decoration: none;
}

 .nav-bar {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 1rem;
     
}
.spiderverse {
    display: flex;
    flex-direction: column;
    background-image: url("spiderversebutton2.jpg");
    background-size: 100%;
    background-position: center;
    background-position: fixed;

    margin: .25em;
    padding: .25em;
    width: 500%;
    border: solid black;
    border-radius: 8px;
    letter-spacing: .2em;
    font-size: 120%;
}
 .nav-item {
    margin: .25em;
    padding: .25em;
    width: 500%;
    border: solid black;
    border-radius: 8px;
    letter-spacing: .2em;
    font-size: 120%;
}

header {
    font-size: 300%;
    font-weight: bold;
    text-align: center;
    border-bottom: solid;
    border-top: solid;
}

p {
    font-size: 120%;
}
figcaption {
    border: solid;
}
#wrapper {
    display: flex;
    flex-direction: column;
	width: 65%;
    margin: auto;
	box-shadow: 3px 3px 3px 3px #333333;
    background-color: navy;
    
}

.description-list {
    background-image: none;
    margin: 1em;
}
.description-item {
    justify-content: center;
    
}
.grid {
    display: grid;
    padding: 10px;
}

.grid-item {
    margin: .25em;
}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    border: solid;
}

.item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
}

.item3 {
    grid-column: 1 / span 2;
    grid-row: 2;
    width: auto;
}
.item4 {
    grid-column: 1 / span 3;
    grid-row: 3;
    border: solid;
    width: auto;
}

@media (max-width:800px) {
    .nav-bar {
        display: flex;
        flex-direction: column;
    }

    .nav-item {
        margin: 0.05em;
        padding: .25em;
        width: 100%;
        border: solid black;
        border-radius: 0;
    }
}

@media (max-width:600px) {
    .nav-bar {
        display: flex;
        flex-direction: column;
        display: none;
    }

    .nav-item {
        margin: 0.05em;
        padding: .25em;
        width: 100%;
        border: solid black;
        border-radius: 0;
        display: none;
    }
}